# Gerenciador-de-Inventario

./: .gitignore  ProjetoProdutos.sln  README.md
ProjetoProdutos/: Program.cs  ProjetoProdutos-DESKTOP-OM1H9QT.csproj  ProjetoProdutos.csproj
ProjetoProdutos/Controllers/: HomeController.cs  LoginController.cs  MudarSenhaController.cs  ProdutoController.cs  RestritoController.cs  UsuarioController.cs
ProjetoProdutos/Data/: BdContext.cs
ProjetoProdutos/Enums/: PerfilEnum.cs
ProjetoProdutos/Filters/: PaginaAdmin.cs  PaginaUsuarioLogado.cs
ProjetoProdutos/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
ProjetoProdutos/Migrations/: 20231211012500_CriandoTabelaProdutos.Designer.cs  20231211012500_CriandoTabelaProdutos.cs  20231214015124_CriandoTabelaUsuarios.Designer.cs  20231214015124_CriandoTabelaUsuarios.cs  20240323150818_CriandoRelacaoProdutoUsuario.Designer.cs  20240323150818_CriandoRelacaoProdutoUsuario.cs  BdContextModelSnapshot.cs
ProjetoProdutos/Models/: ErrorViewModel.cs  mdlAlteracaoSenha.cs  mdlCadastroUsuario.cs  mdlLogin.cs  mdlProduto.cs  mdlRedefinirSenha.cs  mdlUsuario.cs  mdlUsuarioSemSenha.cs
ProjetoProdutos/Properties/: launchSettings.json
ProjetoProdutos/Repositorio/: IProdutoRepositorio.cs  IUsuarioRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
ProjetoProdutos/ViewComponents/: Menu.cs
ProjetoProdutos/Views/: _ViewImports.cshtml
ProjetoProdutos/Views/Home/: Index.cshtml  Privacy.cshtml
ProjetoProdutos/Views/Login/: Cadastrar.cshtml  Index.cshtml  RedefinirSenha.cshtml
ProjetoProdutos/Views/Produto/: Criar.cshtml  (+2 more)
(+12 files in other folders)
